%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BootLoaderTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9b5965c0b9df6484b99e76c90ab67bfe, type: 3}
  templateName: _BootLoader
  description: The most important scene in the project that handles scene transitions,
    provides neccessary managers and keeps the flow of the game.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 07ea3ff88e1ecb84d91f58aa804badc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3661037008477921182, guid: 8747bf2c62b31a242afca063f21b96bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6369228026533282743, guid: 0a8b6c7fbd0b6de45974c2257f13c1be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7e984f512e89b60468e829489e8883e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6844076107861898615, guid: bfdde022281117c4480bc041de73ab83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9155816737160587597, guid: 7f8dfae477dae5c4fb1c763a7fdb7595, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2885506607875425949, guid: 3cabf6a4135cd8141b0ebea349319306, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
