%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BootLoaderTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9b5965c0b9df6484b99e76c90ab67bfe, type: 3}
  templateName: _BootLoader
  description: The most important scene in the project that handles scene transitions,
    provides neccessary managers and keeps the flow of the game.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 07ea3ff88e1ecb84d91f58aa804badc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 35581f73f16741b4b913dc66f63bbc7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 370e3eee3a6904146b14b310aef56086, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6844076107861898615, guid: bfdde022281117c4480bc041de73ab83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9155816737160587597, guid: 7f8dfae477dae5c4fb1c763a7fdb7595, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82e86bcc184ca4d4ba42f0b9a124c221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2885506607875425949, guid: 3cabf6a4135cd8141b0ebea349319306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff4855d499cb7646b344323f4129b58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 798226e6c4c77ed43b3b0ce031892201, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 56c4c638902a0764dae12a6b8d2c1a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7e984f512e89b60468e829489e8883e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 358b5d9f23bc9413e87c9948acc67ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: cc29f47c0481e7d46a4bd9492a0223f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ae48bf26565ed845985406d0555d99a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03e7cff78664409438e054c0c30333ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 93f13e87b2c715e46939623911cd8d7c, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
