{
    "name": "RenderDream.UnityManager",
    "rootNamespace": "RenderDream.UnityManager",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}